#Start recording tcl command: 10/21/2025 10:32:07
#Project Location: C:/Users/reinh/Documents/GitHub/LEDDisplay/diamond; Project name: HDMIdecoder
prj_project open "C:/Users/reinh/Documents/GitHub/LEDDisplay/diamond/HDMIdecoder.ldf"
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
#Stop recording: 10/21/2025 23:03:18
