SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Sat Oct 18 23:55:35 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.14\ispfpga\bin\nt64\scuba.exe -w -n PLLHDMI -lang verilog -synth lse -arch xo2c00 -type pll -fin 25.175 -fclkop 25.175 -fclkop_tol 0.0 -fclkos 251.75 -fclkos_tol 0.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 0 -trims_r -phase_cntl STATIC -fb_mode 1 
    Circuit name     : PLLHDMI
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS
    I/O buffer       : not inserted
    EDIF output      : PLLHDMI.edn
    Verilog output   : PLLHDMI.v
    Verilog template : PLLHDMI_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : PLLHDMI.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
