[Device]
Family=machxo2
PartType=LCMXO2-1200HC
PartName=LCMXO2-1200HC-4SG32C
SpeedGrade=4
Package=QFN32
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=PLLHDMI
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=01/07/2026
Time=15:36:30

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Frequency
CLKI=25.35
CLKI_DIV=1
BW=2.292
VCO=507.000
fb_mode=CLKOP
CLKFB_DIV=10
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=0
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=0
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=2
FREQ_PIN_CLKOP=253.5
OP_Tol=0.0
CLKOP_AFREQ=253.500000
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=0
OSUseDiv=0
CLKOS_DIV=2
FREQ_PIN_CLKOS=253.5
OS_Tol=0.0
CLKOS_AFREQ=253.500000
CLKOS_PHASEADJ=45
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=1
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=2
FREQ_PIN_CLKOS2=253.5
OS2_Tol=0.0
CLKOS2_AFREQ=253.500000
CLKOS2_PHASEADJ=90
EnCLKOS3=1
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=2
FREQ_PIN_CLKOS3=253.5
OS3_Tol=0.0
CLKOS3_AFREQ=253.500000
CLKOS3_PHASEADJ=135

[Command]
cmd_line= -w -n PLLHDMI -lang vhdl -synth lse -arch xo2c00 -type pll -fin 25.35 -fclkop 253.5 -fclkop_tol 0.0 -fclkos 253.5 -fclkos_tol 0.0 -fclkos2 253.5 -fclkos2_tol 0.0 -fclkos3 253.5 -fclkos3_tol 0.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 45 -trims_r -phases2 90 -phases3 135 -phase_cntl STATIC -fb_mode 1
